[gd_scene load_steps=4 format=3 uid="uid://bdei17uq53hwj"]

[ext_resource type="Script" uid="uid://c523jpgfncf78" path="res://scenes/character_body_2d.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://bp1xnf3w7af4x" path="res://sprite.png" id="1_lj8jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2brh"]
size = Vector2(119, 116)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g2brh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(260, 311)
scale = Vector2(7.4375, 7.3125)
texture = ExtResource("1_lj8jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(260.5, 311)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_g2brh")
