[gd_scene load_steps=3 format=3 uid="uid://urdc3rew0oaw"]

[ext_resource type="Texture2D" uid="uid://cte7moibgwb6u" path="res://enemy sprite.png" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(54.5, 56)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(751.75, 339)
shape = SubResource("RectangleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(751, 339)
scale = Vector2(3.4375, 3.4375)
texture = ExtResource("1_7p1mj")
